# TermWork-OOP

CourseWork/: All_Information.xaml  All_Information.xaml.cs  CourseWork.csproj  CourseWork.sln  ExhibitViewer.xaml  ExhibitViewer.xaml.cs  ExhibitViewerAuto.xaml  ExhibitViewerAuto.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StringConverter.cs
CourseWork/Exhibit/: ArtsMovements.cs  Exhibit.cs  ExhibitType.cs
CourseWork/Exhibit/Arts/: AppliedArt.cs  Painting.cs  Sculpture.cs
CourseWork/ExhibitsInfo/: AppliedArt.json  Code.txt  Painting.json  Sculpture.json  Test.json
